# ai-boot

./: .gitignore  pom.xml
src/main/java/org/aiboot/: Application.java
src/main/java/org/aiboot/common/: AiModelUtil.java  ArkServiceUtil.java  CommonEntity.java  DataEntity.java
src/main/java/org/aiboot/common/entity/: ArkMessageBody.java  CommonEntity.java  DataEntity.java
src/main/java/org/aiboot/common/exception/: GlobalException.java  ServiceException.java
src/main/java/org/aiboot/common/result/: Result.java  ResultUtil.java
src/main/java/org/aiboot/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/org/aiboot/constant/: ChatConstant.java  SystemConstant.java
src/main/java/org/aiboot/controller/chat/: ChatContentController.java  ChatController.java  ChatessionController.java
src/main/java/org/aiboot/controller/system/auth/: AuthController.java
src/main/java/org/aiboot/controller/system/health/: HealthController.java
src/main/java/org/aiboot/controller/system/test/: TestController.java
src/main/java/org/aiboot/controller/system/user/: UserController.java
src/main/java/org/aiboot/dto/chat/: ChatContentDTO.java  ChatRegenerateDTO.java  ChatSessionDTO.java
src/main/java/org/aiboot/dto/system/auth/: UserLoginDTO.java
src/main/java/org/aiboot/dto/system/user/: UserDTO.java  UserQueryDTO.java
src/main/java/org/aiboot/entity/chat/: ChatContent.java  ChatSession.java
src/main/java/org/aiboot/entity/system/user/: User.java
src/main/java/org/aiboot/interceptor/: AuthInterceptor.java
src/main/java/org/aiboot/mapper/chat/: ChatContentMapper.java  ChatSessionMapper.java
src/main/java/org/aiboot/mapper/system/user/: UserMapper.java
src/main/java/org/aiboot/service/chat/: ChatContentService.java  ChatSessionService.java
src/main/java/org/aiboot/service/chat/impl/: ChatContentServiceImpl.java  ChatSessionServiceImpl.java
src/main/java/org/aiboot/service/system/auth/: AuthService.java
src/main/java/org/aiboot/service/system/auth/impl/: AuthServiceImpl.java
src/main/java/org/aiboot/service/system/user/: UserService.java
src/main/java/org/aiboot/service/system/user/impl/: UserServiceImpl.java
src/main/java/org/aiboot/utils/: GenerateIdUtil.java  PasswordEncoder.java  SaTokenUtil.java  SpringContextHolder.java  SseEmitterUtil.java  UserUtil.java
src/main/java/org/aiboot/vo/chat/: ChatContentVO.java  ChatSessionVO.java
src/main/java/org/aiboot/vo/system/auth/: LoginUserVO.java
src/main/java/org/aiboot/vo/system/user/: UserVO.java
src/main/java/org/aiboot/vo/system/vo/: UserVO.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/chat/: ChatContentMapper.xml  ChatSessionMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
src/test/java/org/aiboot/aiboot/: ApplicationTests.java
